; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

LR_IROM1 0x10200000 0x00040000  {    ; load region size_region
  ER_IROM1 0x10200000 0x00040000  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
   .ANY (+XO)
  }
  RW_IRAM1 0x30000000 0x00020000  {  ; RW data
   .ANY (+RW +ZI)
  }
  RW_IRAM2 0x20000000 0x00020000  {
   .ANY (+RW +ZI)
  }
}

LR_IROM2 0x00200000 0x00040000  {
  ER_IROM2 0x00200000 0x00040000  {  ; load address = execution address
   .ANY (+RO)
  }
}
